* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  /* height: 100vh; */
  position: relative;
  margin-top: 10px;
  margin-bottom: 15px;
}

.links {
  display: flex;
  justify-content: space-around;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 20px;
  padding-top: 0px;
  background-color: #161616;
  position: relative;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 350px;
  gap: 5px;
  height: 100vh;
  overflow-y: scroll;
  padding-right: 10px;
  grid-auto-flow: dense;
}


a,
a:visited {
  cursor: pointer;
  position: relative;
  text-decoration: none;
  color: #fefeff;
  transition: 0.1s linear;
  font-size: calc(0.8rem + 0.8vw);
  /* margin-bottom: 2px; */
}

a::after {
  content: "";
  position: absolute;
  width: 100%;
  background: #fefeff;
  height: 2px;
  bottom: -4px;
  left: 0;
  transform-origin: left;
}

a:hover {
  transform: scale(1.04);
  color: coral;
}

a:hover::after {
  animation: animlink 1.4s infinite ease-in-out;
}
@keyframes animlink {
  50% {
    transform: scaleX(0.2);
  }

  100% {
    transform: scaleX(1);
  }
}
.grid-container::-webkit-scrollbar {
  background-color: #dedede;
  width: 10px;
}

.grid-container::-webkit-scrollbar-thumb {
  background-color: #757575;
}

.grid-item {
  overflow: hidden;
  cursor: pointer;
  transition: all 0.4s ease;
}

.t1 {
  grid-column: span 2;
}

.t2 {
  grid-row: span 2;
}

.t3 {
  grid-column: span 2;
  grid-row: span 2;
}

.grid-img {
  width: 100%;
  height: 100%;
  /* padding: 0px; */
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  z-index: 2;
  /*bug correction */
}

.grid-img:hover {
  transform: scale(1.2);
}

#popup-bg {
  display: none;
  position: absolute;
  /* top: 10; */
  /* left: 0; */
  width: 100%;
  height: 100%;
  background-color: rgba(7, 1, 28, 0.8);
  z-index: 3;
  justify-content: center;
  align-items: center;

}

#popup-bg.active {
  display: flex;

}

#popup-content {
  max-width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

#popup-img {
  width: 90%;
  max-height: 45vw;
  transition: 0.4s ease;
}

#popup-close {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  cursor: pointer;
  transition: background-color 0.5s ease;
}

#popup-close:hover {
  background-color: #ffa500;
}

.webDev {

  margin-bottom: 40px;

}